# PIA_WheelDeal

./: PIA_WheelDeal.sln  README.md
PIA_WheelDeal/: PIA_WheelDeal.csproj  Program.cs  appsettings.json
PIA_WheelDeal/Controllers/: ApplicationUsersController.cs  HomeController.cs  PeticionCompraController.cs  PeticionComprasController.cs  PeticionesController.cs  StatusCatalogoController.cs  TiposCatalogoController.cs  TiposCatalogoesController.cs  VehiculoesController.cs  VentasController.cs
PIA_WheelDeal/Data/: ApplicationDbContext.cs
PIA_WheelDeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIA_WheelDeal/Migrations/: 20240505192836_init.Designer.cs  20240505192836_init.cs  20240517064355_Inio.Designer.cs  20240517064355_Inio.cs  20240523224336_init.Designer.cs  20240523224336_init.cs  BaseDeGatosContextModelSnapshot.cs
PIA_WheelDeal/Models/: ErrorViewModel.cs  PeticionCompraHR.cs  VehiculoHR.cs  VentaHR.cs
PIA_WheelDeal/Models/DTO/: PeticionCompraDTO.cs  SolicitudDTO.cs  VehiculoDTO.cs  VehiculoHR.cs  VentaHR.cs
PIA_WheelDeal/Models/ViewModels/: PeticionViewmodel.cs
PIA_WheelDeal/Models/dbModels/: ApplicationUser.cs  BaseDeGatosContext.cs  ImgVehiculo.cs  PeticionCompra.cs  RoleUser.cs  RolesCatalogo.cs  StatusCatalogo.cs  TiposCatalogo.cs  Vehiculo.cs  Venta.cs
PIA_WheelDeal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PIA_WheelDeal/Views/: _ViewImports.cshtml
PIA_WheelDeal/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA_WheelDeal/Views/Home/: Acercade.cshtml  Administracion.cshtml  Busqueda.cshtml  Compra.cshtml  Compra.cshtml.cs  Gerencia.cshtml  Index.cshtml
PIA_WheelDeal/Views/PeticionCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA_WheelDeal/Views/PeticionCompras/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+65 files in other folders)
